HOPSWORKS_API_KEY="wainDpgs2akboJdD.mkpt8DmauCIXaAnUYN3gST0wdOb1zCqdyrmU3EE5oVZC7IY9sDGi83z7FpSGfRBO"
HOPSWORKS_PROJECT="citi_bike_project"


DAGSHUB_USERNAME="rockyglen"
DAGSHUB_TOKEN="91640b3ddca4ff37282e7c57c52747b2e5511bda"
DAGSHUB_REPO_NAME="citi_bike_project"